DEFAULT
0     10    //SNPercentCivilianExplorers
1     80    //SNPercentCivilianBuilders
2     10    //SNPercentCivilianGatherers
3     1     //SNCapCivilianExplorers
4     250   //SNCapCivilianBuilders
5     250   //SNCapCivilianGatherers
18    2     //SNTotalNumberExplorers
35    0     //SNMinimumCivilianExplorers
135   1     //SNBlotExplorationMap
136   1     //SNBlotSize
42    1     //SNNumberExploreGroups
43    1     //SNMinimumExploreGroupSize
44    1     //SNMaximumExploreGroupSize
45    0     //SNExploreGroupMakeup
167   0     //SNInitialExplorationRequired
145   1     //SNNumberEnemyObjectsRequired

104   10    //SNInitialAttackDelay
134   0     //SNInitialAttackDelayType
143   1	    //SNTaskUngroupedSoldiers

23    16    //SNArtifactReturnDistance
24    75    //SNPercentVictoryClamp
29    85    //SNMinimumPeaceLikeLevel
32    75    //SNPercentExplorationRequired
34    90    //SNZeroPriorityDistance

40    0     //SNGroupFillMethod
75    2     //SNGroupCommanderSelectionMethod
121   1     //SNDefendImportantGroupLeaders
76    12    //SNConsecutiveIdleUnitLimit

36    10    //SNNumberAttackGroups
16    2     //SNMinimumAttackGroupSize
26    12    //SNMaximumAttackGroupSize
37    0     //SNAttackGroupMakeup
41    4     //SNAttackGroupGatherSpacing
30    80    //SNPercentHealthRetreat
31    95    //SNPercentDeathRetreat
91    90    //SNPercentUnitHealthRetreat

38    5     //SNNumberDefendGroups
25    3     //SNMinimumDefendGroupSize
28    5     //SNMaximumDefendGroupSize
39    0     //SNDefendGroupMakeup
50    0     //SNGoldDefendPriority
51    0     //SNStoneDefendPriority
52    0     //SNForageDefendPriority
53    0     //SNChokePointDefendPriority
54    0     //SNRuinsDefendPriority
55    2     //SNArtifactDefendPriority
56    0     //SNTownDefendPriority
57    8     //SNDefenseDistance
92    8     //SNDefendOverlapDistance
22    8     //SNSentryDistance
72    2     //SNSentryDistanceVariation
168   10    //SNRandomPlacementFactor
177   0     //SNUnskippableItemType
181   1     //SNUpgradeToToolAgeASAP

163   20    //SNFoodDropsiteDistance
164   25    //SNWoodDropsiteDistance
165   25    //SNStoneDropsiteDistance
166   25    //SNGoldDropsiteDistance
204   4     //SNMinimumElephantHuntGroupSize
170   2000  //SNMinimumFood
171   2000  //SNMinimumWood
172   2000  //SNMinimumStone
216   2000  //SNMinimumAmountForTrading
173   2000  //SNMinimumGold
190   99999 //SNMaximumFood
191   99999 //SNMaximumWood
192   99999 //SNMaximumStone
193   99999 //SNMaximumGold

46    0     //SNAttackSeparationTime
47    2     //SNAttackCoordination
19    100   //SNPercentEnemySightedResponse
20    50    //SNEnemySightedResponseDistance
48    2     //SNAttackResponseSeparationTime
49    1     //SNRetreatAfterTargetDestroyed
71    0     //SNLockAttackAndAttackResponse 

58    10    //SNNumberBoatAttackGroups
59    2     //SNMinimumBoatAttackGroupSize
60    10    //SNMaximumBoatAttackGroupSize

67    0     //SNNumberBoatDefendGroups
68    0     //SNMinimumBoatDefendGroupSize
69    0     //SNMaximumBoatDefendGroupSize
70    0     //SNDockDefendPriority

61    1     //SNNumberBoatExploreGroups
62    1     //SNMinimumBoatExploreGroupSize
63    1     //SNMaximumBoatExploreGroupSize

64    0     //SNDesiredNumberTradeEscorts
65    0     //SNDesiredNumberFishEscorts
66    0     //SNDesiredNumberTransportEscorts

73    17    //SNMinimumTownSize
74    35    //SNMaximumTownSize
112   1200  //SNMinimumWaterBodySizeForDock
147   8     //SNMostNeededResourceLookAhead
86    60    //SNStoragePitMaxDistance
87    40    //SNGranaryMaxDistance
208   1     //SNAutoBuildDocks
210   1     //SNAutoBuildTransports
223   1     //SNAutoBuildWarships
84    2     //SNNumberWallGates
85    4     //SNSizeWallGates
180   1     //SNAutoBuildHouses
205   1     //SNAutoBuildDropsites
150   5     //SNMaxStoragePits
151   3     //SNMaxGranaries
206   1     //SNAutoBuildFarms
220   10    //SNMaxFarms
207   1     //SNAutoBuildTowers
222   30    //SNMaxTowers

77    5     //SNTargetEvaluationDistance
78    1     //SNTargetEvaluationHitpoints
79    1     //SNTargetEvaluationDamageCapability
80    0     //SNTargetEvaluationKills
81    0     //SNTargetEvaluationAllyProximity
82    0     //SNTargetEvaluationROF
83    0     //SNTargetEvaluationRandomness
89    0     //SNTargetEvaluationAttackAttempts
90    0     //SNTargetEvaluationRange

88    2     //SNTacticalUpdateFrequency

93    0     //SNScaleMinimumAttackGroupSize
94    0     //SNScaleMaximumAttackGroupSize
95    0     //SNScalePercentHealthRetreat
96    0     //SNScalePercentDeathRetreat
97    0     //SNScalePercentUnitHealthRetreat
98    1     //SNAttackGroupSizeRandomness
99    5     //SNScalingFrequency
100   5     //SNMaximumGAIAAttackResponse
101   1     //SNBuildFrequency
194   1     //SNCoopShareInformation
196   1     //SNCoopShareAttacking
102   2     //SNAttackSeparationTimeRandomness
103   1     //SNAttackIntelligence
215   0     //SNAllowDiplomacyChangeOnAllyAttack
217   0     //SNAllowDiplomacyChangeOnTribute
221   16    //SNHitsBeforeAllianceChange

218   60    //SNEasiestReactionPercentage
219   80    //SNEasierReactionPercentage

//
//
END
