//
//  The default is now set out of the code.
//

0     33    //SNPercentCivilianExplorers
1     33    //SNPercentCivilianBuilders
2     34    //SNPercentCivilianGatherers
3     1     //SNCapCivilianExplorers
4     250   //SNCapCivilianBuilders
5     250   //SNCapCivilianGatherers
18    1     //SNTotalNumberExplorers
35    0     //SNMinimumCivilianExplorers
135   1     //SNBlotExplorationMap
136   1     //SNBlotSize
42    1     //SNNumberExploreGroups
43    1     //SNMinimumExploreGroupSize
44    1     //SNMaximumExploreGroupSize
45    0     //SNExploreGroupMakeup

END
