73    25    //SNMinimumTownSize
74    45    //SNMaximumTownSize
112   1200  //SNMinimumWaterBodySizeForDock
147   8     //SNMostNeededResourceLookAhead
86    60    //SNStoragePitMaxDistance
87    40    //SNGranaryMaxDistance
208   0     //SNAutoBuildDocks
210   0     //SNAutoBuildTransports
223   0     //SNAutoBuildWarships
84    0     //SNNumberWallGates
85    0     //SNSizeWallGates
180   0     //SNAutoBuildHouses
205   0     //SNAutoBuildDropsites
150   0     //SNMaxStoragePits
151   0     //SNMaxGranaries
206   0     //SNAutoBuildFarms
220   0     //SNMaxFarms
207   0     //SNAutoBuildTowers
222   0     //SNMaxTowers

217   0     //SNAllowDiplomacyChangeOnTribute



0     0     //SNPercentCivilianExplorers
1     100   //SNPercentCivilianBuilders
2     0     //SNPercentCivilianGatherers
3     0     //SNCapCivilianExplorers
4     100   //SNCapCivilianBuilders
5     0     //SNCapCivilianGatherers
18    0     //SNTotalNumberExplorers
35    0     //SNMinimumCivilianExplorers
135   1     //SNBlotExplorationMap
136   1     //SNBlotSize
42    1     //SNNumberExploreGroups
43    1     //SNMinimumExploreGroupSize
44    1     //SNMaximumExploreGroupSize
45    0     //SNExploreGroupMakeup
167   0     //SNInitialExplorationRequired
145   1     //SNNumberEnemyObjectsRequired


36    0     //SNNumberAttackGroups
16    0     //SNMinimumAttackGroupSize
26    0     //SNMaximumAttackGroupSize
37    0     //SNAttackGroupMakeup
41    0     //SNAttackGroupGatherSpacing
30    100   //SNPercentHealthRetreat
31    100   //SNPercentDeathRetreat
91    100   //SNPercentUnitHealthRetreat

46    0     //SNAttackSeparationTime
47    0     //SNAttackCoordination
19    0     //SNPercentEnemySightedResponse
20    0     //SNEnemySightedResponseDistance
48    0     //SNAttackResponseSeparationTime
49    0     //SNRetreatAfterTargetDestroyed
71    0     //SNLockAttackAndAttackResponse 